<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_tongquan">

    <!--TỔNG QUAN-->
    <fragment
        android:id="@+id/navigation_tongquan"
        android:name="com.example.appqlphongtro.bottomnavigation.bottomDangTin.TongQuanFragment"
        android:label="Tài khoản"
        tools:layout="@layout/fragment_tongquan"/>

    <!--TIN ĐĂNG-->
    <fragment
        android:id="@+id/navigation_tindang"
        android:name="com.example.appqlphongtro.bottomnavigation.bottomDangTin.TinDangFragment"
        android:label="Tin đăng"
        tools:layout="@layout/fragment_tindang"/>

    <!--TIN ĐĂNG-->
    <fragment
        android:id="@+id/navigation_dangtinnew"
        android:name="com.example.appqlphongtro.bottomnavigation.bottomDangTin.DangTinNewFragment"
        android:label="Tin đăng"
        tools:layout="@layout/fragment_dangtinnew"/>

    <!--KHÁCH HÀNG-->
    <fragment
        android:id="@+id/navigation_khachhang"
        android:name="com.example.appqlphongtro.bottomnavigation.bottomDangTin.KhachHangFragment"
        android:label="Khách hàng"
        tools:layout="@layout/fragment_khachhang"/>

    <!--TÀI KHOẢN-->
    <fragment
        android:id="@+id/navigation_taikhoan"
        android:name="com.example.appqlphongtro.bottomnavigation.bottomDangTin.TaiKhoanFragment"
        android:label="Tài khoản"
        tools:layout="@layout/fragment_taikhoan">
        <action
            android:id="@+id/action_taiKhoanFragment_to_qLThongTinTKFragment"
            app:destination="@id/qLThongTinTKFragment"/>
        <action
            android:id="@+id/action_navigation_taikhoan_to_navigation_taikhoan_baomat"
            app:destination="@id/navigation_taikhoan_baomat" />
        <action
            android:id="@+id/action_navigation_taikhoan_to_navigation_tinnhap"
            app:destination="@id/navigation_tinnhap" />
        <action
            android:id="@+id/action_navigation_taikhoan_to_navigation_thongtinsodu"
            app:destination="@id/navigation_thongtinsodu" />
    </fragment>
    <fragment
        android:id="@+id/qLThongTinTKFragment"
        android:name="com.example.appqlphongtro.taikhoan.qlthongtintk.QLThongTinTKFragment"
        android:label="Quản lý tài khoản"
        tools:layout="@layout/fragment_qlthongtintk"/>
    <fragment
        android:id="@+id/navigation_taikhoan_baomat"
        android:name="com.example.appqlphongtro.taikhoan.qlthongtintk.BaoMatFragment"
        tools:layout="@layout/fragment_taikhoan_baomat"
        android:label="Bảo Mật"/>
    <fragment
        android:id="@+id/navigation_tinnhap"
        android:name="com.example.appqlphongtro.taikhoan.qltindang.TinNhapFragment"
        tools:layout="@layout/fragment_tinnhap"
        android:label="Tin Nháp"/>
    <fragment
        android:id="@+id/navigation_thongtinsodu"
        android:name="com.example.appqlphongtro.taikhoan.qltaichinh.ThongTinSoDuFragment"
        tools:layout="@layout/fragment_thongtinsodu"
        android:label="Thông tin số dư"/>
</navigation>