<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    
    <!--ViewPager-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"/>


    <!--BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="12dp"
        android:translationZ="10dp"
        app:menu="@menu/nav_menu"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/selector_icon_checked"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@null"
        tools:ignore="VisualLintBottomNav" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>